<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* Directly reference the image in the static folder */
            background-image: url("/static/img.jpg");
            background-size: cover;
            /* Ensure the image covers the whole page */
            background-position: center;
            /* Center the background image */
            background-repeat: no-repeat;
            /* Prevent the background image from repeating */
            height: 80vh;
            /* Full viewport height */
            color: white;
            /* White text color for better contrast */
            font-weight: bolder;
            font-size: large;
        }

        .text {
            font-size: xx-large;
        }

        p {
            font-size: x-large;
            color: #000;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-out {
            animation: fadeOut 1s ease-in-out;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .intro-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .btn {
            margin: 10px;
            padding: 15px 30px;
        }
    </style>
</head>

<body>
    <div class="container intro-container fade-in">
        <h1 class="mb-4">Hello, student!</h1>
        <p>This program, created by Jasser and Maram, aims to assist students in selecting the orientation that best
            matches their interests and future career goals.</p>
        <p style="color: #000;" class="text">Would you like to start?</p>
        <form method="POST">
            <button class="btn btn-success" name="start">Yes, let's begin</button>
            <button class="btn btn-danger" name="exit">No, thank you</button>
        </form>
    </div>
</body>

</html>